<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: yellow;
        }
        div.tab{
            width: 100%;
            height: 50%;
            background: white;
        }
        div.tablist{
            width: 15%;
            height: 100%;
            border: solid red;
            display: inline-block;
            vertical-align: top;
            stroke-dasharray: 
        }
        ul{
            /*background: green;*/
        }
        div.tabcontent{
            width: 83%;
            height: 100%;
            border: solid green;
            display: inline-block;
            /*background: green;*/
            vertical-align: top;
        }
        .selected{
        	background: #f0f0f0;
        }
        .unselected{
        	background: #fff0f0;
        }
    </style>
</head>
<body>
    <div id="tab1" class="tab">
        <div class="tablist">
            <ul class="tabli">
                <li>tab1</li>
                <li>tab2</li>
                <li>tab3</li>
            </ul>
        </div>
        <div class="tabcontent">
            <div>conten1</div>
            <div>conten2</div>
            <div>conten3</div>
        </div>
    </div>
    <div id="tab2" class="tab">
    	<div class ="tablist tabli">
    		<div>tab1</div>
    		<div>tab2</div>
    		<div>tab3</div>
    	</div>
    	<div class="tabcontent">
            <div>content1</div>
            <div>content2</div>
            <div>content3</div>
    	</div>
    </div>
    <script type="text/javascript">
    	var options = {
    		dom: '#tab2 .tablist div',
    		content: '#tab2 .tabcontent > div',
    		defaultSelected: 1,
    		event: 'click',
            selected: 'selected',
    		callback: function(tabIndex){
    			alert(tabIndex + ' selected');
    		}
    	}

    	new Tab(options);

        function Tab(options){

            var tabList = document.querySelectorAll(options.dom);
            var contentList = document.querySelectorAll(options.content);
            var timer = '';
            var lastTabIndex = 0;

            //为Tab绑定索引
            for(let i = 0; i < tabList.length; i++){
                tabList[i].index = i;
            }

            //清除所有内容
            for(let content of contentList){
                content.style.display = 'none';
            }

        	console.log('events',tabList[1].index,contentList);

        	this.init = function(){
        		showContent(options.defaultSelected);
        		checkEvent(options.event);
        	}

            function checkEvent(e){
                if(e == 'click'){
                    handleClick();
                }else{
                    handleMouseover();
                }
            }

            function handleClick(){ 
                tabList[0].parentNode.addEventListener('click',function(e){
                    var tar = e.target;

                    showContent(tar.index);
                    options.callback(tar.index);
                })
            }


            function handleMouseover(){
                tabList[0].parentNode.addEventListener('mouseover',function(e){
                    timer = setTimeout(function(){
                        var tar = e.target;
                        showContent(tar.index);
                    },2000)
                });
                tabList[0].parentNode.addEventListener('mouseout',function(){
                    clearTimeout(timer);
                })

            }

            function showContent(tabIndex){
                tabList[lastTabIndex].removeAttribute('class');
                tabList[tabIndex].setAttribute('class',options.selected);
                contentList[lastTabIndex].style.display = 'none';
                contentList[tabIndex].style.display = 'inline';

                lastTabIndex = tabIndex;
            }

        	this.init();
        }
    </script>
</body>
</html>